# Automatizaci-n_E2E

./: pom.xml
allure-results/: 04662624-7909-49b4-85ee-54f93d4c4d53-result.json  105d79fa-60e5-4a1a-9331-1b3c1fb74a80-container.json  270d9c29-89c5-40e4-82be-364621cdd87e-result.json  28e3e88e-c1d2-4bc4-a8e8-e46d1145230f-container.json  2c6ec7a0-66b4-4088-aae7-3a2659317b44-container.json  2ec87cca-82b0-4ea1-8c84-5c6a044768e8-container.json  520a4760-8933-49ae-9906-a89b438f267b-container.json  686ec082-9f07-4add-b5ac-f587a9c22ee0-container.json  74dc2541-a0ae-4259-ae0e-7ab933e7f08a-container.json  78a77c30-6ceb-4957-ae4a-9169ff406431-result.json  8b3dd278-a2e8-48e0-a7db-2d9fd47935ea-container.json  8c26394e-fa4d-4616-a91e-c4018b85fcb3-result.json  a3c6dab1-9041-4482-b8f2-5981559bbe66-result.json  e1852a0c-8a2d-408f-acf1-d733d2e5a4b2-container.json  ed7bef54-f6fc-45de-952f-7996f86d6a5c-result.json
src/test/java/base/: ClaseBase.java  MapObject.java  MapObjectPago.java  PagObject.java  PagObjectPago.java
src/test/java/runner/: RunPruebas.java
src/test/resources/file/: recurso
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.RunPruebas.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
